<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset="utf-8">
<title> 애완견 종류</title>
	<style>
	* {
		margin :0px;
		padding : 0px;
	}
	
	body {
		width : 980px;
		}
		nav {
			width  :100%;
			height : 60px;
			background-color : darkblue;
		}
		nav h2 {
			float : left;
		}
		nav ul {
			list-style-type : none;
			text-align : center;
				}
		nav ul li {
			display : inline-block;
			margin : 20px;
		}
		nav ul li a {
			color : white;
			text-decoration : none;
		}
		#box1 {
			width : 32%;
			height : 600px;
			display : inline-block;
			border-style : dashed;
			border-color : gray;
			background-color : skyblue;
			float : left;
		}
		#box2 {
			width : 32%;
			height : 600px;
			display : inline-block;
			border-style : dashed;
			border-color : gray;
			background-color : pink;
			opacity : 40%;
			float : left;
		}
		#box3 {
			width : 32%;
			height : 600px;
			display : inline-block;
			border-style : dashed;
			border-color : gray;
			background:url('images/1.jpg') no-repeat right;
			background-size : cover;
			float : left;
		}
		#box4 {
			width : 100%;
			display : block;
			border-style : solid;
			border-color : black;
			float : left;
		}
		div {
			margin : 1px;
			border : 2px;
			}
		div ul {
			list-style-type : none;
		}
		section {
			width : 980px;
			
		}
		
		footer {
			clear : both;
			width : 100%;
			margin-bottom : 0;
			background-color : #333;
			color : white;
			text-align : center;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href = "#">애완견 종류</a></li>
			<li><a href = "#">입양하기</a></li>
			<li><a href = "#">건강돌보기</a></li>
			<li><a href = "#">더불어살기</a></li>
		</ul>
	</nav>
	<h1>애완견 종류</h1>
	<section>
	<div id = "box1">
	<h2>활달한 강아지</h2>
		<ul>요크셔 테리어
			<li>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰개나 집에 들어온 침입자를 
		겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</li>
		</ul>
		<ul>말티즈
			<li>애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이좋은 1급 가정견으로 
		요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</li>
		</ul>
		<ul>포메 라이언
			<li>활기차고 명량한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</li>
		</ul>
		<ul>골든 리트리버
			<li>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다.
		 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.</li>
		</ul>
	</div>
	<div id = "box2">
		<h2>온순한 강아지</h2>
		<ul>쉬즈
			<li>얼굴에서 풍기는 모습처럼 운순,쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</li>
		</ul>
		<ul>퍼그
			<li>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 실사량에 비해 많은 운동량이 필요하지 않다.</li>
		</ul>
		<ul>레브라도 리트리버
			<li>침착하고 영리하여 어린이들을 안심하고 맡길 수 잇다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다.
		 현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</li>
		</ul>
	</div>
	<div id = "box3">
		<h2>사납지만 복종적인 강아지</h2>
		<ul>미니어쳐핀셔
			<li>경계심이 강하고 영리하며 작은 몸집에 비해 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역활을 충실히 수행한다.</li>
		</ul>
		<ul>푸들
			<li>사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</li>
		</ul>
		<ul>폭스테리어
			<li>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥하던 본능이 조금은 남아있어 사나운 면이 있다.
		 이종을 좋은 품종으로 기르기 위해서는 어릴때부터 엄한 훈련이 필요하기도 하다.</li>
		</ul>
	</div>
	<div id = "box4">
		<ul><h4>건강한 강아지는</h4>
		<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
		<li>텔에 윤기가 있는것을 골라야 합니다.</li>
		<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
		<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
		<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
	</div>
	</section>
	<footer>
			<p>Copyright 2012 Funnycom</p>
		</footer>
</body>
</html>