<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<meta name = "viewport" content = "width = device - width, initial - scale = 1">
	<style>
		body {
			background-color : white;
		}
		@media screen and (min-width : 768px) and (max-width : 1719px) {
			#container {
				width : 570px;
				margin : 50px auto;
			}
			.card {
				position : relative;
				width : 550px;
				height : 250px;
				margin : 20px 10px;
				border : 1px solid #0f0f0f33;
				background-color : #ffffff;
			}
			.words {
				position : absolute;
				width : 200px;
				left : 310px;
				top : 50px;
				text-align : center;
			}
		}
		@media screen and (min-width : 1720px) {
			#container {
				width : 1710px;
				margin : 50px auto;
			}
			.card {
				position : relative;
				float : left;
				width : 550px;
				height : 250px;
				margin : 10px;
				border : 1px solid #0f0f0f33;
				background-color : #ffffff;
			}
			.words {
				position : absolute;
				left : 310px;
				top : 50px;
				text-align : center;
				width : 200px;
			}
		}
	</style>
</head>
<body>
	<div class = "card">
		<img src ="images/1.jpg" width = 50%; height = 100%;>
		<div class = "words">
			<h2>일분 전만큼 먼 시간은 없다.</h2>
			<h3>-Jiim Bishop</h3>
		</div>
	</div>
	<div class = "card">
		<img src ="images/2.jpg" width = 50%; height = 100%;>
		<div class = "words">
			<h2>웃음은 마음의 조깅이다.</h2>
			<h3>-Norman Cousins</h3>
		</div>
	</div>
	<div class = "card">
		<img src ="images/3.jpg" width = 50%; height = 100%;>
		<div class = "words">
			<h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
			<h3>-Austin Phelps</h3>
		</div>
	</div>
</body>
</html>