<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset="utf-8">
<title>원형 그라데이션</title>
	<style>
		li {
			display : inline-block;
			width : 300px;
			height : 300px;
			border : 1px solid black;
			margin : 10px;
		}
		.div1 {
			background : darkgreen;
			background : -webkit-radial-gradient(30% 40%, circle, closest-side, white, blue);
			background : -moz-radial-gradient(30% 40%, circle, closest-side, white, blue);
			background : -o-radial-gradient(30% 40%, circle, closest-side, white, blue);
			background : radial-gradient(circle closest-corner at 30% 40%, white, blue);
		}
		.div2 {
			background : darkgreen;
			background : -webkit-radial-gradient(30% 40%, circle, closest-corner, white, blue);
			background : -moz-radial-gradient(30% 40%, circle, closest-corner, white, blue);
			background : -o-radial-gradient(30% 40%, circle, closest-corner, white, blue);
			background : radial-gradient(circle closest-corner at 30% 40%, white, blue);
		}
		.div3 {
			background : darkgreen;
			background : -webkit-radial-gradient(30% 40%, circle, farthest-side, white, blue);
			background : -moz-radial-gradient(30% 40%, circle, farthest-side, white, blue);
			background : -o-radial-gradient(30% 40%, circle, farthest-side, white, blue);
			background : radial-gradient(circle farthest-corner at 30% 40%, white, blue);
		}
		.div4 {
			background : darkgreen;
			background : -webkit-radial-gradient(30% 40%, circle, farthest-corner, white, blue);
			background : -moz-radial-gradient(30% 40%, circle, farthest-corner, white, blue);
			background : -o-radial-gradient(30% 40%, circle, farthestt-corner, white, blue);
			background : radial-gradient(circle farthest-corner at 30% 40%, white, blue);
		}
	</style>
</head>
<body>
	<ul>
		<li id = "div1"></li>
		<li id = "div2"></li>
		<li id = "div3"></li>
		<li id = "div4"></li>
	</ul>
</body>
</html>